[common]
bind_port = 7000 # Main FRP connection port
dashboard_port = 7500 # Dashboard port
dashboard_user = admin # change this
dashboard_pwd = pwd # change this
token = your_token 

# create token with
# head -c 32 /dev/urandom | base64
# or
# openssl rand -base64 32

